spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-curd-idea
spring.datasource.username=root
spring.datasource.password=abc123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false



